<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scene"
            type="com.example.roomexample.database.Scene" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="#99E64D"
        tools:context=".AddFragment">
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="店家名稱"
            android:inputType="textPersonName"
            android:text="@{scene.name}"
            app:layout_constraintBottom_toTopOf="@+id/address_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="地址"
            android:inputType="textPersonName"
            android:text="@{scene.address}"
            app:layout_constraintStart_toStartOf="@+id/name_edit"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="電話"
            android:inputType="textPersonName"
            android:text="@{scene.phone}"
            app:layout_constraintBottom_toTopOf="@+id/sel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_edit"
            android:autofillHints="" />

        <EditText
            android:id="@+id/descript_edit"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="說明"
            android:inputType="textMultiLine|textPersonName"
            android:text="@{scene.description}"
            app:layout_constraintStart_toStartOf="@+id/sel_button"
            app:layout_constraintTop_toBottomOf="@+id/sel_button" />

        <Button
            android:id="@+id/sel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:text="Select a photo"
            app:layout_constraintStart_toStartOf="@+id/phone_edit"
            app:layout_constraintTop_toBottomOf="@+id/phone_edit" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/setofont"
            android:text="輸入店家資訊"
            android:textColor="#3D3737"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>